# === Infos ===
app.version=1.0.0
app.name=backend-springboot

# === Database Client (mock | pg | mysql) ===
db.client=sql

# === Application ===
spring.application.name=backend-springboot
server.port=3000

# === PostgreSQL Configuration ===
spring.datasource.url=jdbc:postgresql://localhost:5432/backend_javascript
spring.datasource.username=postgres
spring.datasource.password=Trustno1
spring.datasource.driver-class-name=org.postgresql.Driver

# === Hibernate / JPA ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# === prometheus ===
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/
